
[controle_plane]
controle_plane01 ansible_host="192.168.64.2"  is_initial_setup_kubeadm=True


[data_plane]

[kubernetes_node:children]
controle_plane 
data_plane 

[kubernetes_node:vars]
ansible_user=ubuntu
ansible_port=22
nsible_ssh_private_key_file="~/.ssh/id_rsa"
enable_iptables=False